<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.android.slap.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_diem_danh"
        android:name="com.android.slap.ui.diemdanh.DiemDanhFragment"
        android:label="@string/menu_diem_danh"
        tools:layout="@layout/fragment_diemdanh" />

    <fragment
        android:id="@+id/nav_ds_lop"
        android:name="com.android.slap.ui.ds_lop.DsLopFragment"
        android:label="@string/menu_ds_lop"
        tools:layout="@layout/fragment_ds_lop" />

    <fragment
        android:id="@+id/nav_thongtin"
        android:name="com.android.slap.ui.thongTinSv.ThongTinSvFragment"
        android:label="Thông tin sinh viên"
        tools:layout="@layout/fragment_thongtinsv" />

    <fragment
        android:id="@+id/nav_game_leo_nui"
        android:name="com.android.slap.ui.game.climbing.ClimbingGameFragment"
        android:label="Game leo núi"
        tools:layout="@layout/fragment_climbing_game" />
</navigation>