<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.diemdanh.DiemDanhFragment">

    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="277dp"
        android:background="@drawable/gradient_home"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/container">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout_diagram"
            android:layout_width="409dp"
            android:layout_height="592dp"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/button4"
                android:layout_width="357dp"
                android:layout_height="276dp"
                android:text="Button"
                tools:layout_editor_absoluteX="26dp"
                tools:layout_editor_absoluteY="-83dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/question_text"
        android:layout_width="357dp"
        android:layout_height="104dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="550dp"
        android:layout_marginEnd="28dp"
        android:text="Mã lớp mình là gì"
        android:background="@drawable/gradient_home"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_answer1"
        android:layout_width="172dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="3dp"
        android:text="Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question_text" />

    <Button
        android:id="@+id/button_answer2"
        android:layout_width="176dp"
        android:layout_height="100dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="28dp"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question_text" />

    <Button
        android:id="@+id/button_answer3"
        android:layout_width="174dp"
        android:layout_height="100dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="3dp"
        android:text="Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_answer1" />

    <Button
        android:id="@+id/button_answer4"
        android:layout_width="176dp"
        android:layout_height="100dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="28dp"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_answer2" />
</androidx.constraintlayout.widget.ConstraintLayout>